# langfuse-otel-dotnet

./: .editorconfig  .env.example  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  README.md  langfuse-otel-dotnet.sln
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  publish.yml
docker/: README.md  docker-compose.yml
docs/: FEATURES.md  TESTING.md
samples/SemanticKernel.Sample/: Program.cs  SemanticKernel.Sample.csproj
src/Langfuse.Client/: Langfuse.Client.csproj  LangfuseClient.cs  LangfuseClientOptions.cs
src/Langfuse.Client/Caching/: PromptCache.cs
src/Langfuse.Client/Prompts/: ChatPrompt.cs  PromptBase.cs  PromptFactory.cs  PromptMessage.cs  PromptResponse.cs  TextPrompt.cs
src/Langfuse.Core/: AuthenticationHelper.cs  ConfigurationLoader.cs  Langfuse.Core.csproj  LangfuseApiException.cs  LangfuseConstants.cs  LangfuseHttpClientBase.cs  LangfuseOptions.cs
src/Langfuse.OpenTelemetry/: Langfuse.OpenTelemetry.csproj  LangfuseExporterExtensions.cs  LangfuseExporterOptions.cs
src/Langfuse.OpenTelemetry/Internal/: EnvironmentConfigLoader.cs
tests/Langfuse.Client.Tests/: Langfuse.Client.Tests.csproj
tests/Langfuse.Client.Tests/Prompts/: ChatPromptTests.cs  PromptMessageTests.cs  TextPromptTests.cs
tests/Langfuse.Core.Tests/: AuthenticationHelperTests.cs  ConfigurationLoaderTests.cs  Langfuse.Core.Tests.csproj  LangfuseOptionsTests.cs
tests/Langfuse.IntegrationTests/: EnvLoader.cs  Langfuse.IntegrationTests.csproj  PromptIntegrationTests.cs  TestConfiguration.cs
